                        -H/tmp/AppIDE/WebIDE/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=/opt/android-sdk/ndk/27.1.12297006
-DCMAKE_ANDROID_NDK=/opt/android-sdk/ndk/27.1.12297006
-DCMAKE_TOOLCHAIN_FILE=/opt/android-sdk/ndk/27.1.12297006/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/opt/android-sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/tmp/AppIDE/WebIDE/app/build/intermediates/cxx/Debug/7705e1w6/obj/armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/tmp/AppIDE/WebIDE/app/build/intermediates/cxx/Debug/7705e1w6/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-B/tmp/AppIDE/WebIDE/app/.cxx/Debug/7705e1w6/armeabi-v7a
-GNinja
                        Build command args: []
                        Version: 2